# You can change the features by overriding the values
 
# timeout for backlight for keyboard in miliseconds
CONFIG_ZMK_IDLE_TIMEOUT=30000         


# Indicator for Layer Setting
# enable LED indicator for current layer number
CONFIG_ZMK_INDICATOR_LED=y                            
# set brightness of the led indicator of layer 2 in 1-100
CONFIG_ZMK_IDICATOR_LAYER_BRT=100                     
# set the maximium brightness of cycle effect in 1-100
CONFIG_ZMK_IDICATOR_LAYER_CYCLE_MAXBRT=100            
# set the minium brightness of cycle effect in 1-100
CONFIG_ZMK_IDICATOR_LAYER_CYCLE_MINBRT=20             
# set the cycle interval of cycle effect in miliseconds
CONFIG_ZMK_IDICATOR_LAYER_CYCLE_INTERVAL=20           
# set the brightness step of cycle effect 
CONFIG_ZMK_IDICATOR_BRT_STEP=5                        
# set the blink interval for indicator layer 4 in miliseconds
CONFIG_ZMK_IDICATOR_BLINK_INTERVAL=300  

# Keyboard backlight Setting
# enable keyboard backlight
CONFIG_ZMK_BACKLIGHT=y                                
# set the brightness the keyboard backlight when powered on in 1-100
CONFIG_ZMK_BACKLIGHT_BRT_START=40                     
# set the brightness step for each change of backlight brightness
CONFIG_ZMK_BACKLIGHT_BRT_STEP=10                      
# enable keyboard backlight on when powered on
CONFIG_ZMK_BACKLIGHT_ON_START=y                       
# enable automatic turn off when no keypress detected
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y    

# Setting for Scrolling of trackpad
# set the scroll interval; the highter this value, the slower trackpad scrolls                   
CONFIG_TRACKPAD_SCROLL_INTERVAL=20     

# Mouse Speed Multiplier in horizontal direction in percent(use whole numbers)
CONFIG_TRACKPAD_SPEEDMULTIPLIER_HORIZONTAL=100
# Mouse Speed Multiplier in vertical direction in percent(use whole numbers)
CONFIG_TRACKPAD_SPEEDMULTIPLIER_VERTICAL=100
